*{
    box-sizing: border-box;
}



.card-section{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.card-container {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.my-card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    justify-content: center;
}

.my-card:hover {
    transform: translateY(-7px);
}

.image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    position: absolute;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 1000px){
    .my-card{
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px){
    .card-section{
        grid-gap: 20px;
    }
    .my-card{
        grid-column-end: span 12;
    }
}

@media only screen and (max-width: 500px) {
    .card-section {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }

    .card-container{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .my-card {
        grid-column-end: span 6;
    }
}